<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is an example website for the CompTIA PenTest+ book by Omar Santos and Ron Taylor published by Pearson">
    <meta name="author" content="Omar Santos">

    <title>Cybersecurity Books and Courses Example</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">H4cker</a>
        <a class="btn btn-primary" href="https://theartofhacking.org">The Art of Hacking</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">This is not a malicious website!</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          </div>
        </div>
      </div>
    </header>

<!-- intro
    <section class="features-icons bg-light text-center">

<div class="container">

<p class="lead mb-0">This is an example website used in the following publications created by <a href="https://omarsantos.io" target="_blank" rel="noopener">Omar Santos</a>:</p>
<p class="lead mb-0"><a href="https://theartofhacking.org" target="_blank" rel="noopener">The Art of Hacking Series Video Courses and Live Training&nbsp;</a>
<p class="lead mb-0"><a href="https://www.amazon.com/CompTIA-PenTest-Cert-Guide-Certification/dp/0789760355" target="_blank" rel="noopener">CompTIA PenTest+ Certification Guide</a>


</div>

</section>

-->

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>The Art of Hacking</h3>
              <p class="lead mb-0">

This is an example website used in the following publications created by <a href="https://omarsantos.io" target="_blank" rel="noopener">Omar Santos</a></p>

<br>
<p class="lead mb-0"><a href="https://theartofhacking.org" target="_blank" rel="noopener">The Art of Hacking Series Video Courses and Live Training&nbsp;</a>
<br><br>
<p class="lead mb-0"><a href="https://www.amazon.com/CompTIA-PenTest-Cert-Guide-Certification/dp/0789760355" target="_blank" rel="noopener">CompTIA PenTest+ Certification Guide</a></p>


            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>What is The Art of Hacking?</h3>
              <p class="lead mb-0">
                  The Art of Hacking is a series of video courses that is a complete guide to help you get up and running with your cybersecurity career. You will learn the key tenets and the fundamentals of ethical hacking and security penetration testing techniques. These video courses provide step-by-step real-life scenarios. You will see first hand how an ethical hacker performs initial reconnaissance of a victim and assess systems and network security controls security posture. These books and courses serve as comprehensive guide for any network and security professional who is starting a career in ethical hacking and penetration testing. These books and video courses help any cybersecurity professional that want to learn the skills required to becoming a professional ethical hacker or that want to learn more about general hacking methodologies and concepts.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Get Certified!</h3>
              <p class="lead mb-0">These books and courses help individuals preparing for the Certified Ethical Hacker (CEH), CompTIA PenTest+, the Offensive Security Certified Professional (OSCP), or any other ethical hacking certifications. </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="https://omarsantos.io">About Omar</a>
              </li>

            <p class="text-muted small mb-4 mb-lg-0">&copy; Omar Santos. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://twitter.com/santosomar">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
